# Sylver.HandlerInvoker

./: .travis.yml  HandlerInvoker.sln  README.md  Sylver.HandlerInvoker.sln
HandlerInvoker.App/: ConsoleHostedService.cs  HandlerInvoker.App.csproj  Program.cs
HandlerInvoker.App/Common/: HandlerActionType.cs
HandlerInvoker.App/Handlers/: CustomHandler.cs
HandlerInvoker.App/Models/: CustomObject.cs
HandlerInvoker.App/Services/: DefaultService.cs
HandlerInvoker.ConsoleHost/: ConsoleHostBuilder.cs  HandlerInvoker.ConsoleHost.csproj  IConsoleHost.cs  IConsoleHostBuilder.cs  IConsoleStartup.cs
HandlerInvoker.Core/: HandlerInvoker.Core.csproj  HandlerServiceCollectionExtensions.cs  IHandlerInvoker.cs
HandlerInvoker.Core/Attributes/: HandlerActionAttribute.cs  HandlerAttribute.cs
HandlerInvoker.Core/Extensions/: MethodInfoExtensions.cs  ParameterInfoExtensions.cs
HandlerInvoker.Core/Handlers/: HandlerExecutor.cs  HandlerFactory.cs  IHandlerFactory.cs
HandlerInvoker.Core/Handlers/Internal/: HandlerFactory.cs
HandlerInvoker.Core/Helpers/: ParameterHelper.cs
HandlerInvoker.Core/Internal/: HandlerActionCache.cs  HandlerActionInvoker.cs  HandlerActionInvokerCache.cs  HandlerActionInvokerCacheEntry.cs  HandlerCache.cs  HandlerExecutor.cs  HandlerFactory.cs  HandlerInvokerCache.cs  IHandlerActionCache.cs  IHandlerCache.cs  IHandlerFactory.cs  TypeActivatorCache.cs
HandlerInvoker.Core/Models/: HandlerActionModel.cs  HandlerModel.cs  TransformerModel.cs
HandlerInvoker.Core/Services/: HandlerInvoker.cs  HandlerInvokerService.cs  IHandlerInvoker.cs
src/Sylver.HandlerInvoker/: HandlerServiceCollectionExtensions.cs  IHandlerInvoker.cs  Sylver.HandlerInvoker.csproj
src/Sylver.HandlerInvoker/Attributes/: HandlerActionAttribute.cs  HandlerAttribute.cs
src/Sylver.HandlerInvoker/Exceptions/: HandlerActionNotFoundException.cs  HandlerTargetCreationFailedException.cs
src/Sylver.HandlerInvoker/Extensions/: MethodInfoExtensions.cs  ParameterInfoExtensions.cs
src/Sylver.HandlerInvoker/Internal/: HandlerActionCache.cs  HandlerActionInvoker.cs  HandlerActionInvokerCache.cs  HandlerActionInvokerCacheEntry.cs  HandlerExecutor.cs  HandlerFactory.cs  IHandlerActionCache.cs  IHandlerFactory.cs  TypeActivatorCache.cs
src/Sylver.HandlerInvoker/Internal/Transformers/: IParameterFactory.cs  IParameterTransformer.cs  ParameterFactory.cs  ParameterTransformer.cs  ParameterTransformerCache.cs  ParameterTransformerCacheEntry.cs
src/Sylver.HandlerInvoker/Models/: HandlerActionModel.cs  HandlerModel.cs  TransformerModel.cs
(+7 files in other folders)
