<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Filipe GOMES PEIXOTO</Authors>
    <Description>Sylver.HandlerInvoker is a .NET Core library that provides a mechanism to invoke actions just like ASP.NET Core MVC controllers.</Description>
    <Copyright>Filipe GOMES PEIXOTO © 2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Eastrall/Sylver.HandlerInvoker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Eastrall/Sylver.HandlerInvoker</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage />
    <PackageIconUrl>https://raw.githubusercontent.com/Eastrall/Sylver.HandlerInvoker/master/src/Sylver.HandlerInvoker/Resources/icon.png</PackageIconUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
