<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandlerInvoker.ConsoleHost\HandlerInvoker.ConsoleHost.csproj" />
    <ProjectReference Include="..\HandlerInvoker.Core\HandlerInvoker.Core.csproj" />
  </ItemGroup>

</Project>
